0x00000000	jbd3_journal_try_to_free_buffers	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_start_commit	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_load	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_flush	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_update_sb_errno	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_init_dev	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_blocks_per_page	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_restart	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_destroy	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_inode_ranged_write	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_get_undo_access	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_inode_cache	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_init_jbd_inode	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_log_start_commit	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_abort	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3__journal_restart	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_unlock_updates	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_start_reserved	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3__journal_start	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_wipe	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_set_features	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_transaction_committed	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_lock_updates	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_clear_features	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_complete_transaction	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_get_create_access	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_init_inode	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_forget	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_start	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_force_commit_nested	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_check_used_features	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_free_reserved	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_set_triggers	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_inode_ranged_wait	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_check_available_features	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_stop	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_extend	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_ack_err	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_begin_ordered_truncate	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_trans_will_send_data_barrier	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_errno	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_log_wait_commit	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_clear_err	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_release_jbd_inode	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_revoke	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_get_write_access	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_invalidatepage	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_dirty_metadata	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
0x00000000	jbd3_journal_force_commit	/home/shkim7876/바탕화면/Linux_Kernel/pxt4/jbd3/jbd3	EXPORT_SYMBOL	
